{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "out",
    "types": [
      "node",
      "vscode"
    ]
  },
  "include": [
    "src/client/**/*.ts",
    "src/shared/**/*.ts"
  ]
}